#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals,\ contains\ behaviour\ values\ and\ methods\ for\ various\ actions.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling,\ modified\ by\ Alexandru\ Matei\ K20054925\ and\ Ejaz\ Karim\ K20059213\r\n\ @version\ 2021.03.01\ (3)\r\n
comment1.params=randomAge\ field\ location\ simulator
comment1.target=Animal(boolean,\ Field,\ Location,\ Simulator)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ randomAge\ Specify\ if\ the\ animal's\ age\ should\ be\ random\ (true)\ or\ start\ from\ 0\ (false).\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ simulator\ Used\ to\ pass\ a\ reference\ to\ the\ main\ simulator\ class\r\n
comment10.params=
comment10.target=double\ getDiseaseSpreadingProbability()
comment10.text=\r\n\ Returns\ this\ animal's\ probability\ to\ spread\ disease.\r\n\ @return\ double\ Number\ representing\ the\ probability\ to\ spread\ disease.\r\n
comment11.params=
comment11.target=boolean\ matesDuringDay()
comment11.text=\r\n\ Specifies\ whether\ this\ animal\ mates\ during\ the\ day.\r\n\ @return\ true\ if\ this\ animal\ mates\ during\ the\ day,\ false\ otherwise\r\n
comment12.params=
comment12.target=boolean\ movesOrEatsDuringDay()
comment12.text=\r\n\ Specifies\ whether\ this\ animal\ moves\ or\ eats\ during\ the\ day.\r\n\ @return\ true\ if\ this\ animal\ moves\ or\ eats\ during\ the\ day,\ false\ otherwise\r\n
comment13.params=
comment13.target=boolean\ canMate()
comment13.text=\r\n\ Specifies\ whether\ this\ animal\ can\ mate\ at\ the\ moment.\r\n\ @return\ true\ if\ this\ animal\ can\ mate,\ false\ otherwise\r\n
comment14.params=
comment14.target=int\ getMatingCooldown()
comment14.text=\r\n\ Returns\ a\ number\ representing\ the\ number\ of\ steps\ this\ animal's\ species\ must\ wait\ between\ matings.\r\n\ @return\ int\ No.\ of\ steps\ needed\ to\ pass\ to\ mate\ again.\r\n
comment15.params=
comment15.target=void\ updateMatingCooldown()
comment15.text=\r\n\ Sets\ the\ mating\ cooldown\ to\ the\ animal's\ species'\ specific\ value.\ Makes\ the\ animal\ wait\ before\ being\ able\ to\ mate\ again.\r\n
comment16.params=
comment16.target=void\ decreaseMatingCooldown()
comment16.text=\r\n\ Counts\ one\ step\ until\ the\ animal\ may\ mate\ again.\r\n
comment17.params=mate
comment17.target=void\ updateMateCooldown(java.lang.Object)
comment17.text=\r\n\ Updates\ the\ provided\ mate's\ (passed\ through\ the\ parameter)\ mating\ cooldown.\r\n\ @param\ mate\ This\ animal's\ mate\r\n
comment18.params=
comment18.target=java.lang.Object\ findMate()
comment18.text=\r\n\ Looks\ for\ a\ suitable\ mate\ for\ this\ animal\ in\ the\ adjacent\ cells.\r\n\ @return\ Object\ A\ suitable\ mate\ that\ was\ found,\ or\ null\ if\ there\ is\ none.\r\n
comment19.params=object
comment19.target=boolean\ checkMate(java.lang.Object)
comment19.text=\r\n\ Checks\ if\ the\ passed\ object\ represents\ a\ suitable\ mate\ for\ this\ animal.\ \r\n\ @return\ true\ if\ the\ object\ represents\ a\ suitable\ mate.\r\n
comment2.params=newOrganisms
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newOrganisms\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment20.params=
comment20.target=java.lang.String\ getGender()
comment20.text=\r\n\ Returns\ a\ string\ representing\ the\ gender\ of\ this\ animal.\r\n\ @return\ "male"\ or\ "female"\r\n
comment21.params=
comment21.target=int\ getMaxAge()
comment21.text=\r\n\ Return\ the\ value\ of\ the\ MAX_AGE\ constant;\r\n\ @return\ Maximum\ age\r\n
comment22.params=
comment22.target=void\ incrementHunger()
comment22.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment23.params=newOrganisms
comment23.target=void\ giveBirth(java.util.List)
comment23.text=\r\n\ Check\ whether\ or\ not\ this\ animal\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newOrganisms\ A\ list\ to\ return\ newly\ born\ animals.\r\n
comment24.params=randomAge\ field\ loc\ simulator
comment24.target=Animal\ getNewYoung(boolean,\ Field,\ Location,\ Simulator)
comment24.text=\r\n\ Creates\ and\ Returns\ a\ new\ object\ of\ the\ type\ same\ type\ as\ this\ animal\r\n\ to\ simulate\ the\ birth\ of\ an\ offspring.\r\n\ @return\ New\ object\ of\ the\ same\ type.\r\n
comment25.params=
comment25.target=int\ breed()
comment25.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment26.params=
comment26.target=double\ getBreedingProbability()
comment26.text=\r\n\ Accessor\ method\ for\ getting\ the\ current\ breeding\ probability\ for\ this\ animal.\r\n\ @return\ Breeding\ probability\ for\ species\ represented\ by\ object\r\n
comment27.params=
comment27.target=int\ getMaxLitterSize()
comment27.text=\r\n\ Accessor\ method\ for\ getting\ the\ current\ maximum\ litter\ size\ for\ this\ animal.\r\n\ @return\ Maximum\ litter\ size\ for\ species\ represented\ by\ object\r\n
comment28.params=
comment28.target=int\ getBreedingAge()
comment28.text=\r\n\ Accessor\ method\ for\ getting\ breeding\ age\ constant\ specific\ to\ the\ type\r\n\ of\ species\r\n\ @return\ Breeding\ age\ for\ species\ represented\ by\ object\r\n
comment29.params=
comment29.target=Location\ findFood()
comment29.text=\r\n\ Searches\ neighbouring\ cells\ for\ the\ correct\ food\ type,\ and\ makes\ the\ animal\ eat\r\n\ @return\ Location\ The\ location\ of\ the\ food\ found,\ or\ null\ if\ there\ is\ no\ food\ around.\r\n
comment3.params=
comment3.target=void\ updateStats()
comment30.params=
comment30.target=boolean\ isHerbivore()
comment30.text=\r\n\ Specifies\ whether\ this\ animal\ is\ an\ herbivore\r\n\ @return\ true\ If\ this\ animal\ is\ an\ herbivore.\r\n
comment31.params=object
comment31.target=boolean\ checkFoodType(java.lang.Object)
comment31.text=\r\n\ Checks\ if\ the\ passed\ object\ is\ an\ instance\ of\ the\ class\ representing\ the\ prey\r\n\ of\ our\ animal\ object\r\n\ @return\ True\ if\ the\ object\ is\ an\ instance\ of\ the\ class\ that\ represents\ the\ prey/food\r\n\ @param\ object\ animal\ object\ you\ wish\ to\ check\r\n
comment32.params=
comment32.target=int\ getFoodValue()
comment32.text=\r\n\ Accessor\ method\ for\ getting\ the\ Food\ Value\ constant\ specific\ to\ the\ \r\n\ type\ of\ species\r\n\ @return\ Food\ value\ constant\ for\ species\ represented\ by\ object\ prey\r\n
comment4.params=newOrganisms
comment4.target=void\ tryToMate(java.util.List)
comment4.text=\r\n\ Checks\ if\ this\ animal\ can\ mate\ (\ adequate\ time\ of\ day,\ age,\ neighboring\ mate,\ etc\ )\ and\ makes\ it\ mate\ if\ possible\r\n
comment5.params=
comment5.target=void\ moveOrEat()
comment5.text=\r\n\ Checks\ if\ this\ animal\ moves\ and\ eats\ during\ the\ current\ time\ of\ day,\ makes\ it\ do\ so\ if\ it\ is\ adequate.\r\n
comment6.params=
comment6.target=int\ getDefaultMaxAge()
comment6.text=\r\n\ Gets\ the\ maximum\ age\ this\ animal\ will\ live\ up\ to\ if\ healthy.\r\n\ @return\ int\ Maximum\ age\ for\ this\ animal's\ species.\r\n
comment7.params=
comment7.target=void\ spreadDisease()
comment7.text=\r\n\ Searches\ for\ any\ animals\ in\ the\ adjacent\ cells,\ and\ depending\ on\ a\ random\ value\ and\ a\ given\ probability,\ spreads\ disease\ to\ each\ of\ them\ (separately).\r\n
comment8.params=
comment8.target=void\ cureDisease()
comment8.text=\r\n\ Cures\ this\ animal\ of\ disease.\r\n
comment9.params=
comment9.target=void\ initializeDefaultStats()
comment9.text=\r\n\ Sets\ this\ animal's\ behaviour\ defining\ stats\ to\ their\ default\ values.\r\n
numComments=33
