#BlueJ class context
comment0.target=Organism
comment0.text=\r\n\ Class\ that\ encompasses\ the\ characteristics\ shared\ by\ all\ organisms,\ both\ animal\ and\ plant.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling,\ modified\ by\ Alexandru\ Matei\ K20054925\ and\ Ejaz\ Karim\ K20059213\r\n\ @version\ 2021.03.02\ (3)\r\n
comment1.params=randomAge\ field\ location\ simulator
comment1.target=Organism(boolean,\ Field,\ Location,\ Simulator)
comment1.text=\r\n\ Creates\ a\ new\ object\ of\ type\ Organism\r\n\ \r\n\ @param\ randomAge\ specifies\ whether\ this\ organism's\ starting\ age\ should\ be\ random,\ or\ 0\r\n\ @param\ field\ The\ field\ currently\ occupied\r\n\ @param\ location\ The\ location\ within\ the\ field\r\n\ @param\ simulator\ Used\ to\ pass\ a\ reference\ to\ the\ main\ simulator\ class\r\n
comment10.params=
comment10.target=Field\ getField()
comment10.text=\r\n\ Return\ the\ organism's\ field.\r\n\ @return\ The\ organism's\ field.\r\n
comment11.params=
comment11.target=void\ incrementAge()
comment11.text=\r\n\ Makes\ this\ organism\ older\ by\ one\ step.\r\n
comment12.params=
comment12.target=Location\ getLocation()
comment12.text=\r\n\ Return\ the\ organism's\ location.\r\n\ @return\ The\ organism's\ location.\r\n
comment13.params=
comment13.target=void\ setDead()
comment13.text=\r\n\ Indicate\ that\ the\ organism\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment14.params=
comment14.target=boolean\ isAlive()
comment14.text=\r\n\ Check\ whether\ the\ organism\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ organism\ is\ still\ alive.\r\n
comment2.params=
comment2.target=int\ getDefaultMaxAge()
comment2.text=\r\n\ Returns\ the\ number\ of\ steps\ this\ organism\ might\ live\ for\ under\ normal\ conditions\ (of\ health).\r\n
comment3.params=
comment3.target=void\ cureDisease()
comment3.text=\r\n\ Cures\ this\ organism\ of\ disease.\r\n
comment4.params=newOrganisms
comment4.target=void\ act(java.util.List)
comment4.text=\r\n\ Makes\ this\ organism\ act\:\ makes\ it\ do\ whatever\ it\ needs\ or\ wants\ to\ do.\r\n
comment5.params=
comment5.target=boolean\ isDiseased()
comment5.text=\r\n\ Specifies\ whether\ this\ organism\ is\ diseased.\r\n\ @return\ true\ If\ this\ organism\ has\ a\ disease.\r\n
comment6.params=
comment6.target=void\ decreaseDiseaseLevel()
comment6.text=\r\n\ Decreases\ this\ organism's\ disease\ level\ (amount\ of\ steps\ until\ cured),\ and\ cures\ it\ when\ appropriate.\r\n
comment7.params=
comment7.target=void\ getDisease()
comment7.text=\r\n\ Makes\ this\ organism\ sick.\r\n
comment8.params=
comment8.target=int\ getMaxAge()
comment8.text=\r\n\ Gets\ the\ maximum\ age\ this\ organism\ can\ live\ up\ to\ as\ of\ right\ now.\r\n
comment9.params=newLocation
comment9.target=void\ setLocation(Location)
comment9.text=\r\n\ Place\ the\ organism\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ organism's\ new\ location.\r\n
numComments=15
