#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Grass
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Grass
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Grass
dependency12.to=Simulator
dependency12.type=UsesDependency
dependency13.from=Fern
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Fern
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Fern
dependency15.to=Simulator
dependency15.type=UsesDependency
dependency16.from=Toad
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Toad
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Toad
dependency18.to=Simulator
dependency18.type=UsesDependency
dependency19.from=Toad
dependency19.to=Fern
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Toad
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=WildChicken
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=WildChicken
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=WildChicken
dependency23.to=Simulator
dependency23.type=UsesDependency
dependency24.from=WildChicken
dependency24.to=Fern
dependency24.type=UsesDependency
dependency25.from=WildChicken
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Snake
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Snake
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Snake
dependency28.to=Simulator
dependency28.type=UsesDependency
dependency29.from=Snake
dependency29.to=Rat
dependency29.type=UsesDependency
dependency3.from=Organism
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Snake
dependency30.to=Toad
dependency30.type=UsesDependency
dependency31.from=Snake
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Cat
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Cat
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Cat
dependency34.to=Simulator
dependency34.type=UsesDependency
dependency35.from=Cat
dependency35.to=Rat
dependency35.type=UsesDependency
dependency36.from=Cat
dependency36.to=WildChicken
dependency36.type=UsesDependency
dependency37.from=Cat
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Rat
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Rat
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Organism
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Rat
dependency40.to=Simulator
dependency40.type=UsesDependency
dependency41.from=Rat
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=Simulator
dependency44.type=UsesDependency
dependency45.from=FieldStats
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=FieldStats
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Organism
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Plant
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Organism
dependency5.to=Simulator
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=SimulatorView
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Cat
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Rat
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Snake
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Toad
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=WildChicken
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Grass
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Fern
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=Organism
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency60.from=SimulatorView
dependency60.to=FieldStats
dependency60.type=UsesDependency
dependency61.from=SimulatorView
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=SimulatorView
dependency62.to=Animal
dependency62.type=UsesDependency
dependency7.from=Plant
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Plant
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=Simulator
dependency9.type=UsesDependency
editor.fx.0.height=932
editor.fx.0.width=1283
editor.fx.0.x=176
editor.fx.0.y=104
objectbench.height=174
objectbench.width=999
package.divider.horizontal=0.625933300149328
package.divider.vertical=0.7928505957836848
package.editor.height=686
package.editor.width=1512
package.editor.x=300
package.editor.y=52
package.frame.height=967
package.frame.width=1641
package.numDependencies=62
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=740
target1.y=280
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=760
target10.y=180
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=290
target11.y=500
target12.height=50
target12.name=Cat
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=610
target12.y=750
target13.height=70
target13.name=WildChicken
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=730
target14.height=70
target14.name=Toad
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=730
target15.height=70
target15.name=Fern
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=790
target15.y=730
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=90
target16.y=200
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=480
target17.y=260
target2.height=70
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=530
target2.y=420
target3.height=50
target3.name=Rat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=740
target4.height=70
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=730
target5.height=70
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=970
target5.y=730
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=40
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=660
target7.y=120
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=160
target9.height=70
target9.name=Plant
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=860
target9.y=520
