#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\r\n\ containing\ rabbits\ and\ foxes.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling,\ modified\ by\ Alexandru\ Matei\ K20054925\ and\ Ejaz\ Karim\ K20059213\r\n\ @version\ 2021.03.02\ (3)\r\n
comment1.params=
comment1.target=Simulator()
comment1.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment10.params=
comment10.target=void\ reset()
comment10.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment11.params=
comment11.target=void\ populate()
comment11.text=\r\n\ Randomly\ populate\ the\ field\ with\ cats,\ rats,\ snakes,\ toads\ and\ wild\ chickens.\r\n
comment12.params=
comment12.target=Field\ getPlantField()
comment12.text=\r\n\ Returns\ the\ "plant-level"\ field\r\n\ @return\ Field\ the\ plant\ field\r\n
comment13.params=
comment13.target=void\ populatePlants()
comment13.text=\r\n\ Populates\ the\ plant\ field\ from\ scratch.\r\n
comment14.params=
comment14.target=void\ createNewPlants()
comment14.text=\r\n\ Adds\ new\ plants\ to\ the\ plant\ field,\ whether\ it\ is\ already\ populated\ or\ not.\r\n
comment15.params=millisec
comment15.target=void\ delay(int)
comment15.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
comment16.params=
comment16.target=boolean\ getTimeOfDay()
comment16.text=\r\n\ Specifies\ the\ time\ of\ day\r\n\ @return\ true\ if\ it\ is\ day,\ false\ otherwise\r\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment3.params=
comment3.target=void\ runLongSimulation()
comment3.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\r\n\ (4000\ steps).\r\n
comment4.params=numSteps
comment4.target=void\ simulate(int)
comment4.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment5.params=
comment5.target=void\ simulateOneStep()
comment5.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\r\n\ fox\ and\ rabbit.\r\n
comment6.params=object
comment6.target=void\ randomizeDisease(Organism)
comment6.text=\r\n\ With\ a\ very\ small\ chance,\ makes\ the\ passed\ organism\ object\ sick.\r\n
comment7.params=object
comment7.target=void\ randomizeCure(Organism)
comment7.text=\r\n\ Cures\ the\ passed\ organism\ object\ with\ a\ 70%\ chance.\r\n
comment8.params=
comment8.target=void\ changeTimeOfDay()
comment8.text=\r\n\ Changes\ the\ boolean\ flag\ that\ represents\ the\ time\ of\ day\ every\ 5\ steps\r\n
comment9.params=
comment9.target=void\ createNewPlantsCooldown()
comment9.text=\r\n\ Enforces\ a\ cooldown\ between\ plant\ population\ additions\r\n
numComments=17
