#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ A\ simple\ model\ of\ a\ snake.\r\n\ Snakes\ age,\ move,\ eat\ rats\ and\ toads,\ mate,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling,\ modified\ by\ Alexandru\ Matei\ K20054925\ and\ Ejaz\ Karim\ K20059213\r\n\ @version\ 2021.03.02\ (3)\r\n
comment1.params=randomAge\ field\ location\ simulator
comment1.target=Snake(boolean,\ Field,\ Location,\ Simulator)
comment1.text=\r\n\ Create\ a\ new\ object\ of\ this\ species.\ This\ animal\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ @param\ randomAge\ If\ true,\ the\ animal\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=boolean\ movesOrEatsDuringDay()
comment10.text=\r\n\ Specifies\ if\ this\ species\ moves\ or\ eats\ during\ the\ day.\r\n\ @return\ true\ if\ this\ species\ moves\ or\ eats\ during\ the\ day,\ false\ otherwise\r\n
comment11.params=
comment11.target=boolean\ matesDuringDay()
comment11.text=\r\n\ Specifies\ if\ this\ animal\ mates\ during\ the\ day.\r\n\ @return\ true\ if\ this\ species\ mates\ during\ the\ day,\ false\ otherwise\r\n
comment12.params=
comment12.target=boolean\ isHerbivore()
comment12.text=\r\n\ Specifies\ whether\ this\ animal\ is\ a\ herbivore.\r\n\ @return\ true\ if\ it\ is,\ false\ otherwise\ \r\n
comment13.params=
comment13.target=double\ getDiseaseSpreadingProbability()
comment13.text=\r\n\ Return\ the\ probability\ that\ this\ specific\ species\ passes\ on\ a\ disease\ to\ another\ animal\r\n\ @return\ double\ value\ is\ probability\ of\ a\ disease\ being\ passed\ on\ to\ another\r\n
comment14.params=
comment14.target=int\ getMaxAge()
comment14.text=\r\n\ Return\ the\ current\ maximum\ age\ this\ species\ may\ live\ up\ to.\r\n\ @return\ Current\ maximum\ age\ for\ this\ species.\r\n
comment15.params=
comment15.target=double\ getBreedingProbability()
comment15.text=\r\n\ Return\ the\ value\ dictating\ how\ probable\ this\ species\ is\ to\ breed.\r\n\ @return\ Breeding\ probability\ of\ this\ species.\r\n
comment16.params=
comment16.target=int\ getMaxLitterSize()
comment16.text=\r\n\ Return\ the\ maximum\ number\ of\ offspring\ this\ species\ may\ have\ at\ the\ moment.\r\n\ @return\ Current\ max\ litter\ size\ for\ this\ species.\r\n
comment17.params=
comment17.target=int\ getFoodValue()
comment17.text=\r\n\ Returns\ the\ number\ of\ steps\ this\ animal\ may\ survive\ after\ having\ eaten.\r\n\ @return\ int\ The\ food\ value\ for\ this\ species\r\n
comment2.params=randomAge\ field\ loc\ simulator
comment2.target=Animal\ getNewYoung(boolean,\ Field,\ Location,\ Simulator)
comment2.text=\r\n\ Creates\ and\ returns\ a\ new\ animal\ of\ this\ specific\ species\ type\ object,\ to\ act\ as\ offspring.\r\n\ @return\ A\ new\ animal\ of\ this\ specific\ species\ type\ object.\r\n\ @param\ randomAge\ If\ true,\ the\ new\ animal\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field\ to\ put\ the\ new\ animal\ in.\r\n
comment3.params=object
comment3.target=boolean\ checkMate(java.lang.Object)
comment3.text=\r\n\ Checks\ if\ a\ passed\ object\ is\ of\ the\ same\ type\ as\ this\ species.\r\n\ @return\ True\ if\ passed\ object\ is\ of\ the\ same\ type\ as\ this\ species,\ false\ otherwise\r\n
comment4.params=object
comment4.target=boolean\ checkFoodType(java.lang.Object)
comment4.text=\r\n\ Specifies\ whether\ the\ object\ passed\ through\ the\ parameter\ represents\ the\ food\ this\ species\ eats.\r\n\ @return\ boolean\ True\ if\ the\ passed\ object\ is\ food\ for\ this\ specific\ species,\ false\ otherwise\r\n
comment5.params=
comment5.target=void\ getDisease()
comment5.text=\r\n\ Modifies\ longevity,nutrition\ and\ breeding\ probability\ values\ to\ simulate\ a\ sick\ animal.\r\n
comment6.params=
comment6.target=void\ initializeDefaultStats()
comment6.text=\r\n\ Initializes/changes\ certain\ behaviour\ affecting\ values\ to\ \r\n\ default\ values.\r\n\ Also\ used\ to\ make\ an\ animal\ not\ sick.\r\n
comment7.params=
comment7.target=int\ getBreedingAge()
comment7.text=\r\n\ Return\ the\ value\ of\ the\ BREEDING_AGE\ constant;\r\n\ @return\ Minimum\ age\ for\ breeding\ for\ this\ species.\r\n
comment8.params=
comment8.target=int\ getDefaultMaxAge()
comment8.text=\r\n\ Returns\ the\ value\ of\ the\ normal\ age\ an\ animal\ of\ this\ species\ may\ live\ up\ to\r\n\ @return\ int\ Maximum\ age\ a\ healthy\ animal\ of\ this\ species\ may\ live\ up\ to.\r\n
comment9.params=
comment9.target=int\ getMatingCooldown()
comment9.text=\r\n\ Returns\ a\ number\ representing\ the\ steps\ an\ animal\ of\ this\ species\r\n\ must\ wait\ before\ being\ able\ to\ mate\ again.\r\n\ @return\ int\ The\ value\ of\ the\ "mating\ cooldown"\r\n
numComments=18
